* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    outline: none;
    font-family: "Poppins", sans-serif;
  }
  
  /* =============== */
  /* header section */
  /* =============== */
  
  header {
    /* border: 1px solid; */
    padding: 20px;
    /* background-color:gainsboro; */
    /* color: white; */
    background: whitesmoke;
      display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }
  
  #menuIcon {
    font-size: 20px;
    cursor: pointer;
  }
  
  .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    background: #727272;
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .navbar .navbar-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .navbar-list .navbar-item {
    list-style: none;
    margin: 10px 0;
  }
  .navbar-item a:hover{
    color: green;
  }
  
  .navbar-list .navbar-item::after {
    content: "";
    display: block;
    height: 1px;
    width: 0;
    background: green;
    margin: 0 auto;
    transition: all 0.4s ease;
  }
  
  .navbar-list .navbar-item:hover::after {
    width: 100%;
  }
  
  .navbar-list .navbar-item.active {
    border-bottom: 2px solid green;
  }
  
  .navbar-item .navbar-link {
    color:black;
    font-weight: 600;
    text-decoration: none;
  }
  
  .btn {
    padding: 10px ;
    border: none;
    border-radius: 8px;
    /* color: #333; */
    color: green;
    /* font-weight: 600; */
    font-size: 20px;
    margin-top: 10px;
    transition: all 0.4s ease;
  }
  
  .btn:hover {
    background:green;
    color: #fff;
  }
  
  #closeIcon {
    position: absolute;
    top: 25px;
    right: 35px;
    font-size: 20px;
    transition: 0.5s ease;
  }
  
  #closeIcon:hover {
    color: red;
    cursor: pointer;
  }
  .brand{
    font-style: italic;
    /* color:white; */
    font-size: 30px;
  }
/* hero section */
  
 .hero_section{
    background-image: url(./images/hero-carousel-1.jpg);
    background-size: cover;
    background-position: cover;
    height: 80vh;

  }
  .hero_sales {
    border: 2px solid green;
    font-size: 20px;
    border-radius: 9px;
    padding: 10px; 
  }
 .hero_sales:hover{
    background-color: green;
    color: white;
    transition: 3s;
  } 
  .hero_text{
    padding-top:10%;
    text-align: center;
  font-size: 50px;
  font-family: sans-serif;
  font-style: italic;
  } 
  
  /* servixcs */
  .service_p{
    text-align: center;
    font-size: 20px;
    font-style: italic;
    font-family: sans-serif;
    
  }
  .services{
    margin-top: 12px;
    /* line-height: 2.0; */
  }

.box_icon {
  border: 1px solid green;
  background-color: green;
    padding: 3px;
   width: 50px;              
    height: 50px;             
     border-radius: 50%;       
    display: flex;            
    justify-content: center;  
    align-items: center;      
    color: white;             
    font-size: 20px;          
  
  }
  .box_1{
    border: 1px solid #ffffff;
    background-color:rgba(220, 220, 220, 0.263);
    padding: 50px 20px;
    /* height: 30vh; */
    border-radius: 20px;
    transition: 3s;

  }
  .box_1:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  }
  .box_1 h5{
    font-size: 20px;
  }
  .box_1 h5:hover{
    color: green;
  }
.service_box{
  display: grid;
  padding: 50px;
  gap: 20px;
  grid-template-columns: repeat(3,1fr);
}


/* service end */

/* agents start */
.agent{
  text-align: center;
  font-family: sans-serif;

}
.agent_p{
  text-align: center;
}
.our_agent{
  display: flex;
  justify-content: center;
  gap: 60px;
  padding: 20px;
}
.team1{
  width: 50vh;
  border-radius: 10px;
}
.officer{
  display: flex;
  justify-content:space-between;
  
}
.officer_info{
  border: 1px solid whitesmoke;
background-color:whitesmoke;
border-radius:9px;
padding: 12px;
}
.white{
  font-family: sans-serif;
  font-size: 22px;
}

.officer_icon:hover{
  color: green;
  transition: 0.3s;
}

/* testimonal */
  .testimonals{
    text-align: center;
    font-family: sans-serif;
    font-size: 20px;
    line-height: 1.5;
  }
  .testimonal_container{
    padding: 30px;
    /* margin: 20px; */
    
  }
  .testimonal_img{
    border-radius:50%;
    
  }
  .testimonals_box{
    margin-top: 20px;
    border: 1px solid gainsboro;
    background-color:#f9f9f9;
    padding: 30px 60px;
    border-radius: 10px;
    transition: box-shadow 0.3s ease;
  }
  .testimonals_box:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    transition: 3s;
  }
  
  .testimonal_boxes{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 30px;
    /* padding: 30px; */
  }

  /* footer */
  footer{
    background-color: gainsboro;
    padding: 50px;
  }
 .footer{
  
  display: flex;
  justify-content: space-evenly;
 }
  .icons {
    display: flex;
    align-items: center;
    gap:12px;
    }
  .icons p{
        border: 1px solid  whitesmoke;
        border-radius: 50%;
        padding: 10px;
  }
  .icons p:hover{
    background-color: green;
    transition: 3s;
    color: #ffffff;
  }
  .copyright{
    text-align: center;
    margin-top: 23px;
  }


  /* swiper */

  .swiper {
    width: 100%;
    height:400px;
  }
  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
  }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  /* =============== */
  /* hidden */
  /* =============== */
  .hidden {
    display: none;
  }
  
  /* Media  Queries*/
  @media (min-width: 768px) {
    .navbar {
      position: relative;
      top: 0;
      background: transparent;
      height: inherit;
      flex-direction: row;
      justify-content: right;
    }
    #menuIcon,
    #closeIcon {
      display: none;
    }
    .navbar .navbar-list {
      flex-direction: row;
    }
    .navbar-list .navbar-item {
      margin: 0 10px;
    }
    .nav-btn {
      margin-left:Â 10px;
  }
  }
  @media(max-width:576px){
    .hero_img{
      width: 99vw;
      height: 80vh;
    }
  }
  @media(max-width:576px){
    .service_box{
      display: grid;
      grid-template-columns: repeat(1,1fr);
    }
    .our_agent{
      display: flex;
      flex-wrap: wrap;
    }
    .testimonal_boxes{
      display: flex;
      flex-wrap: wrap;
    }
    .footer{
      display: flex;
      flex-wrap: wrap;
    }
   
   
  }

  

  @media(max-width:880px){
    .our_agent{
    display: flex;
    flex-wrap: wrap;
    }
    .testimonal_boxes{
      display: flex;
      flex-wrap: wrap;
    }
    .hero_text{
      padding-top: 30%;
    }
  }
  @media(max-width:1105px){
    .our_agent{
      display: flex;
      flex-wrap: wrap;
    }
    .testimonal_boxes{
      display: flex;
      flex-wrap: wrap;
    }
    .hero_text{
      padding-top: 40%;
      line-height: 1.3;
    }
  }